ChatClient/App.xaml

<Application x:Class="SimpleChatAppWithoutDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleChatAppWithoutDesign"
             StartupUri="MVM/View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListViewItem"
               x:Key="Contact">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Indigo"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal"
                                    Background="{TemplateBinding Background}"
                                    VerticalAlignment="Center">
                            <Image Source="../../Img/greenDot.png" Width="8" Height="8"
                                   Margin="10,0" />
                            <TextBlock Text="{Binding UserName}" Foreground="{TemplateBinding Foreground}" />
                            <Image Source="../../Img/writing.png" Width="15" Height="15" Margin="110, 0, 0, 0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTyping , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsTyping, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem"
               x:Key="Message">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding ReplyMessage}" />
                            <TextBlock Grid.Row="1" Text="{Binding FullMessage}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>