ChatClient/App.xaml

<Application x:Class="SimpleChatAppWithoutDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleChatAppWithoutDesign"
             StartupUri="MVM/View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListViewItem"
               x:Key="Contact">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Indigo"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <TextBlock Text="{Binding UserName}"
                                   Background="{TemplateBinding Background}"
                                   Foreground="{TemplateBinding Foreground}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem"
               x:Key="Message">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock  Text="{Binding ReplyMessage}"/>
                            <TextBlock Grid.Row="1" Text="{Binding FullMessage}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>