ChatClient/MVM/View/MainWindow.xaml

<Window x:Class="SimpleChatAppWithoutDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatAppWithoutDesign"
        xmlns:viewmodel="clr-namespace:SimpleChatAppWithoutDesign.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="816">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding UsernameString, UpdateSourceTrigger= PropertyChanged}">
            </TextBox>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}">
            </Button>
            <Button
                Height="25"
                DockPanel.Dock="Top"
                Content="Video Call"
                Margin="0,5,0,0"
                x:Name="Button_OpenNewWindow"
                Click="Button_OpenNewWindow_OnClick"></Button>
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource Contact}">
            </ListView>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <ListView Height="380"
                          ItemsSource="{Binding RecievedMessages}"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource Message}"
                          SelectedItem="{Binding SelectedReplyMessage}"
                          x:Name="ListView_ChatWindow"
                          Loaded="ListView_ChatWindow_OnLoaded">
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Visibility="Hidden"
                            x:Name="StackPanel_SelectedMessage">
                    <TextBlock Text="Replying:"
                               Margin="5,0,5,0" />
                    <TextBlock Text="{Binding SelectedReplyMessage.FullMessage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button Content="X" Foreground="Red" FontWeight="Bold" x:Name="Button_CancelSelect"
                            Click="Button_CancelSelect_OnClick">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Height="55"
                             Width="495"
                             VerticalAlignment="Center"
                             Text="{Binding  SendingMessageString, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Width="55"
                            Height="55"
                            Background="Transparent"
                            BorderThickness="0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsImageActive}" Value="True">
                                        <Setter Property="Command" Value="{Binding DeleteImageCommand}">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsImageActive}" Value="False">
                                        <Setter Property="Command" Value="{Binding SetImageCommand}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Content>
                            <Image Width="30"
                                   Height="30">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsImageActive}" Value="True">
                                                <Setter Property="Source" Value="../../Img/deleteigm.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsImageActive}" Value="False">
                                                <Setter Property="Source" Value="../../Img/sendimg.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                    <Button Width="55"
                            Content="Send"
                            Command="{Binding SendMessageCommand}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>